[gd_scene format=3 uid="uid://cdqdjx02f0m1o"]

[ext_resource type="Script" uid="uid://bafcca6bdo8at" path="res://scenes/ui/flower_shop.gd" id="1_g0v7i"]
[ext_resource type="Theme" uid="uid://d2aiy4auv8j3n" path="res://scenes/ui/game_ui_theme.tres" id="2_bybnw"]
[ext_resource type="Texture2D" uid="uid://bg0q2s8jbjjoe" path="res://assets/sprites/Rose-Red.png" id="3_vwxlb"]
[ext_resource type="Texture2D" uid="uid://b1ya517ldbm3r" path="res://assets/sprites/Tulip-White.png" id="4_moc34"]
[ext_resource type="Texture2D" uid="uid://c535yqvlh7byx" path="res://assets/sprites/Emoji_Spritesheet_Free.png" id="4_yd46a"]
[ext_resource type="Texture2D" uid="uid://rmyyju5xbrew" path="res://assets/sprites/Sunflower.png" id="5_yd46a"]
[ext_resource type="Texture2D" uid="uid://dyuoigym3x8nx" path="res://assets/sprites/Dandelion-Form.png" id="6_kk6t8"]
[ext_resource type="Texture2D" uid="uid://bdmqb4571edc5" path="res://assets/sprites/objects.png" id="7_chyly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wb3n7"]
atlas = ExtResource("3_vwxlb")
region = Rect2(3, 1, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk6t8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_chyly"]
atlas = ExtResource("4_yd46a")
region = Rect2(34, 258, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_nie7n"]
atlas = ExtResource("4_moc34")
region = Rect2(5, 0, 6, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd46a"]
atlas = ExtResource("4_yd46a")
region = Rect2(34, 258, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_82wra"]
atlas = ExtResource("5_yd46a")
region = Rect2(3, 0, 10, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h1ny"]
atlas = ExtResource("4_yd46a")
region = Rect2(34, 258, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnwgl"]
atlas = ExtResource("6_kk6t8")
region = Rect2(4, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_g60rc"]
atlas = ExtResource("7_chyly")
region = Rect2(32, 16, 15, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qujl"]
atlas = ExtResource("7_chyly")
region = Rect2(96, 16, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxt4g"]
atlas = ExtResource("7_chyly")
region = Rect2(64, 16, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_nflay"]
atlas = ExtResource("7_chyly")
region = Rect2(81, 16, 15, 16)

[node name="FlowerShop" type="CanvasLayer" unique_id=2109111475]
script = ExtResource("1_g0v7i")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1729512258]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_bybnw")
theme_type_variation = &"GameLabel"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1594317095]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=2072491855]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=378908814]
layout_mode = 2
theme_type_variation = &"FontColor"
theme_override_font_sizes/font_size = 48
text = "Seed shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoinsLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=35629731]
layout_mode = 2
theme_type_variation = &"FontColor"
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=950417194]
layout_mode = 2
columns = 4

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1417416559]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_constants/separation = 10

[node name="RoseIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer" unique_id=2077081595]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_wb3n7")
stretch_mode = 5

[node name="RoseLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer" unique_id=722682499]
layout_mode = 2
theme_type_variation = &"FontColor"
theme_override_font_sizes/font_size = 32
text = "Rose"
horizontal_alignment = 1
vertical_alignment = 1

[node name="rose" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer" unique_id=2097905720]
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
theme_override_font_sizes/font_size = 24
theme_override_icons/icon = SubResource("AtlasTexture_kk6t8")
icon = SubResource("AtlasTexture_chyly")
autowrap_mode = 2
icon_alignment = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=2100980248]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TulipIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer2" unique_id=130645058]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_nie7n")
stretch_mode = 5

[node name="TulipLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer2" unique_id=1253359235]
layout_mode = 2
theme_type_variation = &"FontColor"
theme_override_font_sizes/font_size = 32
text = "Tulip"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tulip" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer2" unique_id=1258225729]
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
theme_override_font_sizes/font_size = 24
icon = SubResource("AtlasTexture_yd46a")
autowrap_mode = 2
icon_alignment = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1765680871]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SunflowerIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer3" unique_id=1759903714]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_82wra")
stretch_mode = 5

[node name="SunflowerLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer3" unique_id=1878866457]
layout_mode = 2
theme_type_variation = &"FontColor"
theme_override_font_sizes/font_size = 32
text = "Sunflower"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sunflower" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer3" unique_id=1573364277]
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
theme_override_font_sizes/font_size = 24
icon = SubResource("AtlasTexture_1h1ny")
autowrap_mode = 2
icon_alignment = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1773969198]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DandelionIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer4" unique_id=1993298899]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_mnwgl")
stretch_mode = 5

[node name="DandelionLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer4" unique_id=1512253607]
layout_mode = 2
theme_type_variation = &"FontColor"
theme_override_font_sizes/font_size = 32
text = "Dandelion"
horizontal_alignment = 1
vertical_alignment = 1

[node name="dandelion" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer4" unique_id=592870264]
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
theme_override_font_sizes/font_size = 24
icon = SubResource("AtlasTexture_1h1ny")
autowrap_mode = 2
icon_alignment = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=2020211814]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DaisyIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer5" unique_id=84842341]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_g60rc")
stretch_mode = 5

[node name="DaisyLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer5" unique_id=544515425]
layout_mode = 2
theme_type_variation = &"FontColor"
theme_override_font_sizes/font_size = 32
text = "Daisy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="daisy" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer5" unique_id=1738997938]
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
theme_override_font_sizes/font_size = 24
icon = SubResource("AtlasTexture_1h1ny")
autowrap_mode = 2
icon_alignment = 2

[node name="VBoxContainer6" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=981801829]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OrchidIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer6" unique_id=131730107]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_0qujl")
stretch_mode = 5

[node name="OrchidLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer6" unique_id=691626420]
layout_mode = 2
theme_type_variation = &"FontColor"
theme_override_font_sizes/font_size = 32
text = "Orchid"
horizontal_alignment = 1
vertical_alignment = 1

[node name="orchid" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer6" unique_id=1005482768]
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
theme_override_font_sizes/font_size = 24
icon = SubResource("AtlasTexture_1h1ny")
autowrap_mode = 2
icon_alignment = 2

[node name="VBoxContainer7" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=921788134]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BluebellIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer7" unique_id=702596352]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_pxt4g")
stretch_mode = 5

[node name="BluebellLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer7" unique_id=1032563643]
layout_mode = 2
theme_type_variation = &"FontColor"
theme_override_font_sizes/font_size = 32
text = "Bluebell"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bluebell" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer7" unique_id=494328331]
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
theme_override_font_sizes/font_size = 24
icon = SubResource("AtlasTexture_1h1ny")
autowrap_mode = 2
icon_alignment = 2

[node name="VBoxContainer8" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer" unique_id=1092059637]
layout_mode = 2
theme_override_constants/separation = 10

[node name="IrisIcon" type="TextureRect" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer8" unique_id=1189101787]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = SubResource("AtlasTexture_nflay")
stretch_mode = 5

[node name="IrisLabel" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer8" unique_id=587686654]
layout_mode = 2
theme_type_variation = &"FontColor"
theme_override_font_sizes/font_size = 32
text = "Iris"
horizontal_alignment = 1
vertical_alignment = 1

[node name="iris" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/GridContainer/VBoxContainer8" unique_id=975627035]
custom_minimum_size = Vector2(140, 60)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
theme_override_font_sizes/font_size = 24
icon = SubResource("AtlasTexture_1h1ny")
autowrap_mode = 2
icon_alignment = 2

[node name="CloseButton" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1237908543]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_type_variation = &"GameMenuButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Close"
